{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [{ "Name": "Console" }],
    "Properties": { "Application": "incogchat-server" }
  },
  "AllowedOrigins": [
    "https://tyhh.dev",
    "https://www.tyhh.dev",
    "http://localhost:3000"
  ]
}
